<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021.9-2022.7 时间好快，去综合楼报道的日子好像就在昨天。转眼竟然已经大二了。和重重叠叠的高中记忆不一样，大学被疫情撕成碎纸片，叠起来似乎只有薄薄一沓，什么都没留下。但我顽固地摸索记忆，企图拼凑出一个完整的大一。 就学业，初入大学就深感其与高中的不同。高中时期你只要负责上课做题就够了，老师会安排你的学习进度，一个知识点会反复讲授、练习、巩固；而大学更多是靠自学、主动地去学习。你需要潜心">
<meta property="og:type" content="article">
<meta property="og:title" content="大一学年小结">
<meta property="og:url" content="http://example.com/2022/09/18/%E5%A4%A7%E4%B8%80%E5%AD%A6%E5%B9%B4%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="My Base">
<meta property="og:description" content="2021.9-2022.7 时间好快，去综合楼报道的日子好像就在昨天。转眼竟然已经大二了。和重重叠叠的高中记忆不一样，大学被疫情撕成碎纸片，叠起来似乎只有薄薄一沓，什么都没留下。但我顽固地摸索记忆，企图拼凑出一个完整的大一。 就学业，初入大学就深感其与高中的不同。高中时期你只要负责上课做题就够了，老师会安排你的学习进度，一个知识点会反复讲授、练习、巩固；而大学更多是靠自学、主动地去学习。你需要潜心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T08:42:34.000Z">
<meta property="article:modified_time" content="2022-09-18T08:45:00.586Z">
<meta property="article:author" content="wymy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/18/%E5%A4%A7%E4%B8%80%E5%AD%A6%E5%B9%B4%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大一学年小结 | My Base</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Base</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/18/%E5%A4%A7%E4%B8%80%E5%AD%A6%E5%B9%B4%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wymy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Base">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一学年小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-18 16:42:34 / 修改时间：16:45:00" itemprop="dateCreated datePublished" datetime="2022-09-18T16:42:34+08:00">2022-09-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021.9-2022.7</p>
<p>时间好快，去综合楼报道的日子好像就在昨天。转眼竟然已经大二了。和重重叠叠的高中记忆不一样，大学被疫情撕成碎纸片，叠起来似乎只有薄薄一沓，什么都没留下。但我顽固地摸索记忆，企图拼凑出一个完整的大一。</p>
<p>就学业，初入大学就深感其与高中的不同。高中时期你只要负责上课做题就够了，老师会安排你的学习进度，一个知识点会反复讲授、练习、巩固；而大学更多是靠自学、主动地去学习。你需要潜心去图书馆钻进书里，一点一点啃，去发现你的兴趣点，去挖掘、培养自身能力点。<br>若非要我在选出一件大一最重要的事情，那就是转专业了。经过几个月的学习后，我发现自己还是对计算机更感兴趣，所以选择转去高考的第一志愿计算机类，最后也很顺利转入了！</p>
<p>就学生工作，大一上我担任了信息管理学院第十一届团委、学生会融媒体中心营员。犹记最初出活自己战战兢兢的模样——照片怎么抓拍？新闻稿怎么写？第一次拍照照片全都没有聚焦，新闻稿到处都需要修改。忙到飞起的时候从不缺席，晚上九点结束的活动当天就要完成初稿，运动会一天完成两篇稿。当时的痛苦现在看来倒也是收获满满——从小白成为入门选手，不再担心照片无法被用进新闻稿，不用担心新闻稿需要大删大改。在互联网搜索我的名字，竟能看到我所为的文章！</p>
<p>就个人生活，虽然偶有痛苦，但也不乏平淡却闪光的幸福瞬间。美好的中秋晚会、心动的橘子汽水音乐节、充满活力的本草纲目dance、团结一心的校运动会……</p>
<p>一直以来，我都在思考大学的意义是什么。是学习知识吗？来大学一趟，我们好像什么也没有学到。跟密密麻麻的高中知识不一样，大学知识是零碎的，可能都没有自己仔仔细细读一本书收获得多。<br>可是我们变了好多。我们学会照顾自己，学会好好吃饭、好好睡觉，学会了一个人看病，学会一个人天南地北地坐高铁和飞机，从一个地方去到另一个地方，学会在谁都不认识的地方于反复试探中与陌生人交付真心，学会识别和建立值得信任的关系。</p>
<p>难免有深陷囹圄的时候，跟朋友抱怨身边人太卷，无法心安理得地躺平，同时又不甘心害怕自己落后也想卷，却根本卷不动（不是发自内心的根本无法推动自己）。讽刺的是，你的焦虑根本不是来源自身能力，都在为别人的焦虑而焦虑。<br>还是自己太过矫情敏感，太容易被周围人影响。”Keep your pace”说来轻松，又有几个人能真正做到呢？<br>其实高中也不乏卷王（但那个时候其实对卷没什么概念），但依然相信自己有独一无二的特质，相信有一个位置是属于我的。大学，意外来到一个全然陌生的环境。不擅社交的我屡屡陷入信息闭塞的困境，看见周围人过得风生水起，会不安，会怀疑，会焦虑，却又无能为力。无限的边缘化、透明化，寻不到一个志同道合的伙伴…何时能找回遗失的底气呢？</p>
<p>思来想去，也唯有修炼自我吧。期待在不久的未来，我拥有足够强大的恒稳的内心体系，专注自身，坚守自我。握着勇气和胆量，尽可能不让自己受伤；不恐惧痛苦，尽可能让自己快乐；努力自洽，也尽可能地接受不那么自洽的自己。<br>那么，这门名为大学的必修课，应该可以算合格。</p>
<p>曾看过这样一段话：“人是很难改变的，人不会从ABCD变成EFG，只会从ABCD变成ABCDEF，守护好你的ABC，就是护持住你的核心。再去用EFG解构你的缺陷和空白，直面你的懦弱与逃避，离开你的自尊和体面。”<br>守护好自己的ABC，握紧拳头去面对这个世界吧！</p>
<p>（既然学校要求写这个，那么干脆搬运过来吧~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/24/the%20first/" rel="prev" title="今天是周三">
      <i class="fa fa-chevron-left"></i> 今天是周三
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wymy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wymy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
